#Tue, 09 Aug 2011 14:03:03 +0300
app-version.autoincrement=true
config.active=
deployment.counter=18
deployment.number=0.0.17
javadoc.preview=true
netbeans.user=C\:\\Documents and Settings\\cf130546\\.netbeans\\6.9
