#Tue, 09 Aug 2011 14:06:20 +0300
app-version.autoincrement=true
config.active=
deployment.counter=17
deployment.number=0.0.16
javadoc.preview=true
netbeans.user=C\:\\Documents and Settings\\cf130546\\.netbeans\\6.9
