#Tue, 09 Aug 2011 13:58:22 +0300
app-version.autoincrement=true
config.active=
deployment.counter=55
deployment.number=0.0.54
javadoc.preview=true
netbeans.user=C\:\\Documents and Settings\\cf130546\\.netbeans\\6.9
