Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_07-b06 (Sun Microsystems Inc.)
MIDlet-Vendor: Vendor
MIDlet-Name: UI
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0

